<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JBat.ch</title>
    <meta name="description" content="My Homepage">
    <meta name="keywords" content="Josh, Batchelor, Curtin, Clojure, Student, Blog, Homepage">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
      <div class="page">
        <div class="header">
          <div class="banner">
            <h1>Josh Batchelor</h1>
          </div>
          <div class="topmenu">
            <ul>
              <li style="border-left: medium none;"><a href="index.html">Home</a></li>
              <li><a href="#">About Me</a></li>
              <li><a href="#">Recent articles</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="content-in">
            <div class="left-panel">
              <h2>Categories</h2>
              <div class="left-content">
                <ul>
                  <li><a href="#">Stuff</a></li>
                  <li><a href="#"></a>Stuff</li>
                  <li><a href="#"></a>Stuff</li>
                  <li><a href="#"></a>Stuff</li>
                  <li><a href="#"></a>Stuff</li>
                  <li><a href="#"></a>Stuff</li>
                  <li><a href="#"></a>Stuff</li>
                  <li><a href="#"></a>Stuff</li>
                  <li><a href="#"></a>Stuff</li>
                </ul>
              </div>
              <div class="gap"></div>
              <h2>Recent Updates</h2>
              <div class="left-content">
                <ol>
                  <li><span><strong>Lorem Ipsum is simply dummy text</strong> of the
                      printing and typesetting industry. Lorem Ipsum has been the.</span> <a href="#" class="more">read more...</a></li>
                  <li><span><strong>Lorem Ipsum is simply</strong> dummy text of the
                      printing and typesetting industry.</span> <a href="#" class="more">read
                      more...</a></li>
                </ol>
              </div>
            </div>
            <div class="right-panel">
              <div class="right-panel-in">
                <div class="row">
                  <h2 class="title"><span>Welcome to My <span>Website</span></span></h2>
                  <div class="row2">
                    <p><strong>Lorem Ipsum is simply dummy text</strong> of the printing
                      and typesetting industry. <a href="#">Lorem Ipsum has been</a> the
                      industry's standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a type specimen
                      book. <br>
                      It has survived not only five centuries, <a href="#">but also the leap
                        into electronic typesetting</a>, remaining essentially unchanged. It
                      was popularised in the 1960s with the release of Letraset sheets
                      containing Lorem Ipsum passages</p>
                    <ul class="list-home">
                      <li><strong>Lorem Ipsum is simply dummy text</strong></li>
                      <li><strong>of the printing and typesetting industry</strong></li>
                      <li><strong>Lorem Ipsum has been the industry's</strong></li>
                    </ul>
                  </div>
                </div>
                <div class="vline">
                  <div class="section1">
                    <h2 class="title"><span>About <span>Me</span></span></h2>
                    <div class="row" style="padding-left: 40px;">
                      <p>&nbsp;</p>
                      <p><strong>Lorem Ipsum is simply dummy text</strong> of the printing
                        and typesetting industry. <a href="#">Lorem Ipsum has been</a> the
                        industry's standard dummy text ever since the 1500s.</p>
                      <p>&nbsp;</p>
                      <p>It has survived not only five centuries, <a href="#">but also the
                          leap into electronic typesetting</a>, remaining essentially unchanged.</p>
                      <p align="right"><a href="#" class="more2">read more</a></p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                    </div>
                  </div>
                  <div class="section2">
                    <h2 class="title"><span>Recent <span>Articles</span></span></h2>
                    <div class="row">
                      <p>&nbsp;</p>
                      <p><strong>Lorem Ipsum is simply dummy text</strong> of the printing
                        and typesetting industry. <a href="#">Lorem Ipsum has been</a> the
                        industry's standard dummy text ever since the 1500s.</p>
                      <p>&nbsp;</p>
                      <p>It has survived not only five centuries, <a href="#">but also the
                          leap into electronic typesetting</a>, remaining essentially unchanged.
                        It was popularised in the 1960s with the release.</p>
                      <p>&nbsp;</p>
                      <p align="right"><a href="#" class="more2">read more</a></p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--DO NOT Remove The Footer Links-->
        <div class="footer">
          <p>&copy; Copyright 2014. Designed by <a target="_blank" href="http://www.htmltemplates.net">html templates</a></p>
          <ul>
            <li style="border-left: medium none;"><a href="index.html">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Recent articles</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--DO NOT Remove The Footer Links-->
    <!--Designed by--><a target="_blank" href="http://www.htmltemplates.net">
      <img src="images/footer.gif" class="copyright" alt="html templates"></a>
    <!--DO NOT Remove The Footer Links-->

  </body>
</html>